\documentclass[
    a4paper,
    man,
    british
]{apa6}

\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage{epstopdf}
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage[
    style=apa,
    backend=biber,
    sortcites=true,
    sorting=nyt,
%    isbn=false,
%    url=false,
%    doi=false,
%    eprint=false,
    hyperref=false,
    backref=false,
%    firstinits=false,
]{biblatex}

\DeclareLanguageMapping{british}{british-apa}

% maps apacite commands to biblatex commands
\let \citeNP \cite
\let \citeA \textcite
\let \cite \parencite

%%%
% Apa Bib - enable reprint according to apa
%%%

\input{enable-reprint}

\bibliography{bibliography}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Some Long Sample Title : How APA can be used}
\shorttitle{Some Short Sample Title}
\author{Max Mustermann}
\affiliation{Some university}

\keywords{petri net, recall, long term working memory, expert domain knowledge}

\begin{document}

\maketitle

\input{petri_nets_as_a_visual_modelling_language}

\printbibliography

\appendix

\input{appendix}

\end{document}
