<h1 id="class_and_template_files_for_the_journal_of_object_technology">Class and template files for the Journal of Object Technology</h1>

<p>This package provides the LaTeX files necessary to typeset articles for submission to the <a href="http://www.jot.fm">Journal of Object Technology (JOT)</a>.</p>

<h2 id="quick_start">Quick start</h2>

<p>Authors just need the following files:</p>

<ul>
<li><code>paper-template.tex</code>: a template for new articles</li>
<li><code>jot.cls</code>: the LaTeX class file defining the style</li>
</ul>

<p>Just copy <code>jot.cls</code> somewhere LaTeX can find it, and start from <code>paper-template.tex</code> to edit your article. (Rename it appropriately.)</p>

<p>All other files are for the manual.  <code>jot-manual.pdf</code> explains in detail how to use the JOT style to write articles.  <code>jot-manual.tex</code> also serves as an extended example of using the style.</p>

<h2 id="download">Download</h2>

<p>A zip download is available from the <a href="http://www.jot.fm/authors.html">author instructions page</a>.</p>

<p>The complete project resides on the <a href="https://github.com/jotfm/jot">JOT github repository</a>.</p>
